<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/match2"
    android:orientation="vertical"
    tools:context=".ListFragment">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/infotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="길게 눌러서 이름 수정이 가능합니다."
        android:fontFamily="@font/maple"
        android:gravity="center"
        android:textColor="@color/match1">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/infotext"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:id="@+id/list_recylcer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_coin_list" />

</RelativeLayout>