<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/match2"
    android:orientation="vertical"
    tools:context=".GraphFragment">


    <RelativeLayout
        android:id="@+id/caculate_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_layout"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/maple"
                    android:gravity="center"
                    android:text="손절매 못한 손실"
                    android:textColor="@color/match1"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/maple"
                    android:gravity="center"
                    android:text="복구해야할 수익률"
                    android:textColor="@color/match1"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:digits="0123456789."
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:lines="1"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="@color/match1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:text="%"
                        android:textColor="@color/match1"
                        android:textSize="15sp">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <EditText
                        android:id="@+id/output"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/maple"
                        android:gravity="center"
                        android:hint="(자동완성)"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:lines="1"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="@color/match1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:text="%"
                        android:textColor="@color/match1"
                        android:textSize="15sp">

                    </TextView>
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollgra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/caculate_area"
        android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/Graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="3dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="24"
            tools:listitem="@layout/item_graph" />
    </ScrollView>


</RelativeLayout>