<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/match2"
    tools:context=".ui.fragment.CoinInfoFragment">

    <EditText
        android:id="@+id/search_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maplestory"
        android:singleLine="true"
        android:textColor="@color/match1"
        app:layout_constraintBottom_toTopOf="@id/infos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maplestory"
        android:gravity="center"
        android:text="업비트에 있는 코인정보를 불러오며 \n 실험적인 기능이므로 불안정할수있습니다."
        android:textColor="@color/match1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_box" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infos"
        tools:listitem="@layout/item_coin_info" />

</androidx.constraintlayout.widget.ConstraintLayout>