<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_top"
        android:title="@string/app_name">
        <menu
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_main"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="메인" />
            <item
                android:id="@+id/nav_list"
                android:icon="@drawable/ic_baseline_format_list_numbered_24"
                android:title="저장 목록" />
            <item
                android:id="@+id/nav_graph"
                android:icon="@drawable/ic_baseline_bar_chart_24"
                android:title="손절% 복구표" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="소수점 표시 형식 변경" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_bottom"
        android:title="기타">
        <menu
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_mail"
                android:icon="@drawable/ic_baseline_email_24"
                android:title="문의하기" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_baseline_star_24"
                android:title="평가하기" />


        </menu>
    </item>
</menu>